1,???? ???? ????,1,? ???? ????,01093039106,1
2,????? ???? ????,1,? ???? ????,01093039106,1
3,????? ????? ????,1, ????? ????,01277400873,2
4,??????? ????? ?????,1,.,01277917800,1
5,???? ????? ?????,1,.,01277917800,1
6,??? ???? ?????,1,.,01272753873,2
7,??????? ???? ????,1,.,01005636113,1
8,???? ????? ????,1,.,???????????,1
9,???? ????? ?????,1,.,???????????,1
10,????????? ???? ????,1,.,???????????,1
11,??? ???? ????,1,.,01282857282,2
12,?????? ???? ?????,1,.,01220691900,2
13,????? ????? ????,1,.,?????????? ? ,1
14,???? ????? ????,1,.,?????????? ? ,1
15,????? ????? ?????,1,.,01274246608,1
16,????? ???? ????,1,.,01227755049,1
17,?????? ???? ????,1,.,01227755049,1
18,???? ???? ?,1,.,01282976539,1
19,???? ???? ????,1,.,????????????,1
20,?????? ???? ????,1,.,????????????,1
21,???? ????? ????,1,.,???????????,1
22,?? ????? ????? ????,1,.,01273830114,1
23,?? ?? ???? ????,1,.,01277031880,1
24,?????? ?????,1,.,00000,1
25,????? ?????,1,.,00000,1
26,????? ???? ?????,1,.,01204544478,1
27,????? ???? ????,1,.,???????????,1
28,?????? ????? ???????,1,.,???????????,1
29,???? ???? ???? ,1,.,01228196003,1
30,???? ????? ????,1,.,01002801749,1
31,???? ???? ????,1,.,01229573072,1
32,???? ???? ????,1,.,01277577641,1
33,????? ?????? ????,1,.,01224504888,1
34,????? ????? ????,1,.,01227550859,1
35,????? ????? ????,1,.,01227550859,1
36,????? ???? ????,1,.,0000,1
37,????? ???? ????,1,.,0000,1
38,??????? ???? ????,1,.,0000,1
39,??????? ????? ????,1,.,01273830114,1
40,????? ???? ????,1,.,01282374137,1
41,????? ???? ????,1,.,01282374137,1
42,???? ???? ????,1,.,???????????,1
43,????? ???? ????,1,.,???????????,1
44,??????? ????? ????,1,.,01205314012,1
45,????? ????,1,.,01227754045,1
46,?????? ???? ???????,1,.,01224026490,1
47,?????? ?????? ???????,1,.,01228192277,1
48,?????? ???? ????,1,.,01201924302,1
49,??????? ???? ?????,1,.,01206788984,1
50,????? ???? ????? ,1,.,01206788984,1
51,?????? ???? ????,1,.,01224770122,1
52,???? ?????? ????,1,.,01225484223,1
53,????? ????? ??????,1,.,01220020047,1
54,???? ???? ????,1,.,01005561926,1
55,???? ?????? ????,1,.,01225484223,1
56,?????? ???? ?????? ,1,.,???????????,1
